<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Botpress Chatbot</title>
</head>
<body>

  <!-- Your website content goes here -->
  <h1>Welcome to Our Website</h1>
  <p>Interact with our chatbot by clicking the chat icon in the bottom right corner.</p>

  <!-- Botpress Webchat Scripts -->
   <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/e755f39d-cb40-4de2-9bbb-dae55deea3ab/webchat/config.js" defer></script>

</body>
</html>
