<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Speech Language Therapy Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assests/css/login.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
     <script>
        document.addEventListener('DOMContentLoaded', function () {
            const userTypeElement = document.getElementById('userType');
            const specialPassField = document.getElementById('specialPassContainer');

            // Show or hide the special password field based on userType
            userTypeElement.addEventListener('change', function () {
                if (userTypeElement.value === 'supervisor') {
                    specialPassField.style.display = 'block';
                } else {
                    specialPassField.style.display = 'none';
                }
            });
        });

        // Function to validate the special password if userType is supervisor
        function validateForm() {
            const userType = document.getElementById('userType').value;
            const specialPassword = document.getElementById('special_password').value;
            const correctSpecialPassword = 'sup123'; // Replace with the actual password

            if (userType === 'supervisor') {
                if (specialPassword !== correctSpecialPassword) {
                    alert("Invalid special password for supervisor.");
                    event.preventDefault();
                    return false; // Prevent form submission
                }
            }
            return true; // Allow form submission
        }
    </script>
</head>
<body>
    <div class="login_header">
        <h2>Login</h2>
    </div>
    <!-- <form action="login.php" method="post">
        <label for="userType">Select User Type:</label>
        <select id="userType" name="userType" required>
            <option value="">--Select User Type--</option>
            <option value="patient">Patient</option>
            <option value="therapist">Therapist</option>
            <option value="supervisor">Supervisor</option>
            <option value="admin">Admin</option>
        </select><br><br>
        <label for="email">Email ID:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form> -->
    <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
          <div class="card" style="border-radius: 1rem;">
            <div class="row g-0">
              <div class="col-md-6 col-lg-5 d-none d-md-block">
                <img src=""
                  alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
              </div>
              <div class="col-md-6 col-lg-7 d-flex align-items-center form_div">
                <div class="card-body p-4 p-lg-5 text-black">
  
                  <form action="login.php", method="post" onsubmit="validateForm(event)">
  
                    <div class="d-flex align-items-center mb-3 pb-1">
                      <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                      <span class="h1 fw-bold mb-0">Speech Therapy</span>
                    </div>
                    <br><br>
                    <h5 class="fw-normal mb-3 pb-3 user_selection_dropdown" style="letter-spacing: 1px;">
                        <label for="userType">Select User Type:</label>
                        <select id="userType" name="userType" required>
                            <option value="">--Select User Type--</option>
                            <option value="patient">Patient</option>
                            <option value="therapist">Therapist</option>
                            <option value="supervisor">Supervisor</option>
                            <option value="admin">Admin</option>
                        </select>
                    </h5>
                    <br>
                    <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Login to your account</h5>
  
                    <div data-mdb-input-init class="form-outline mb-4">
                      <input type="email" id="email" placeholder="your email" class="form-control form-control-lg" name="email" required/>
                      <label class="form-label" for="email">Email address</label>
                    </div>
  
                    <div data-mdb-input-init class="form-outline mb-4">
                      <input type="password" id="password" placeholder="your password" class="form-control form-control-lg" name="password" required/>
                      <label class="form-label" for="password">Password <br><br></label>
                    </div>
                    
                    <!-- Special password field for supervisors -->
                    <div id="specialPassContainer" style="display: none;">
                        <div data-mdb-input-init class="form-outline mb-4">
                            <input type="password" id="special_password" placeholder="Special Password" class="form-control form-control-lg" name="special_password"/>
                            <label class="form-label" for="special_password">Special Password for Supervisors</label>
                        </div>
                    </div>

                    <div class="pt-1 mb-4">
                      <button class="btn1" type="submit">Login</button>
                    </div>
  
                    <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="reg.html"
                        style="color: #393f81;">Register here</a></p>
                    <a href="#!" class="small text-muted">Terms of use.</a>
                    <a href="#!" class="small text-muted">Privacy policy</a>
                  </form>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div><a href="login_approval.php">login for approved therapist </a></div>

    <div class="super_pass_container">
        <div class="super_pass_content">
            
        </div>
    </div>

</body>
</html>
